<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home" android:icon="@drawable/ic_baseline_home_24" android:id="@+id/homeFragment"/>
    <item android:title="Map" android:icon="@drawable/ic_baseline_map_24" android:id="@+id/roomMapFragment"/>
    <item android:title="Schedule" android:icon="@drawable/ic_baseline_calendar_today_24" android:id="@+id/scheduleFragment"/>
    <item android:title="Settings" android:icon="@drawable/ic_baseline_settings_24" android:id="@+id/settingsFragment"/>
</menu>