<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bht_navbar"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bhtkompassapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/roomMapFragment"
        android:name="com.example.bhtkompassapp.RoomMapFragment"
        android:label="fragment_room_map"
        tools:layout="@layout/fragment_room_map" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.bhtkompassapp.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bhtkompassapp.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>