<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_popup">

    <TextView
        android:id="@+id/titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Eintrag Hinzufügen"
        android:textColor="@color/white"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/moduleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titel"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/rubik"
        android:text="Modul"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/moduleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moduleText"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_normal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/dropdownModule"
            android:layout_width="match_parent"
            android:spinnerMode="dropdown"
            android:dropDownWidth="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="9dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/rubik"
            android:background="@drawable/button_normal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/dropdown" />

    </RelativeLayout>

    <TextView
        android:id="@+id/profText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/moduleName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/rubik"
        android:text="Professor/Dozent"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/profName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profText"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_normal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/dropdownProf"
            android:layout_width="match_parent"
            android:spinnerMode="dropdown"
            android:dropDownWidth="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="9dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/rubik"
            android:background="@drawable/button_normal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/dropdown" />

    </RelativeLayout>

    <TextView
        android:id="@+id/roomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/rubik"
        android:text="Raum"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/roomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomText"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_normal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/dropdownRoom"
            android:layout_width="match_parent"
            android:spinnerMode="dropdown"
            android:dropDownWidth="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="9dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/rubik"
            android:background="@drawable/button_normal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/dropdown" />

    </RelativeLayout>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/rubik"
        android:text="Uhrzeit"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/timeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeText"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_normal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/dropdownTime"
            android:layout_width="match_parent"
            android:spinnerMode="dropdown"
            android:dropDownWidth="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="9dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/rubik"
            android:background="@drawable/button_normal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/dropdown" />

    </RelativeLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_below="@id/timeName">
        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTint="@color/white"/>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/timeName"
        android:fontFamily="@font/rubik_medium"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:text="Speichern"
        android:background="@drawable/button_selector"/>

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/save"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:src="@drawable/ic_baseline_cancel_24_red"/>


</RelativeLayout>