<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_top">

        <ImageView
            android:id="@+id/bhtIcon"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/bht_kompass_icon"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bhtIcon"
            android:layout_marginLeft="20dp"
            android:text="Passwort ändern"
            android:textColor="@color/white"
            android:fontFamily="@font/rubik_medium"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/homeText"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_arrow_back_24"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeText"
            android:layout_marginTop="40dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top">

        <TextView
            android:id="@+id/newPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/rubik"
            android:text="Neues Passwort"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newPasswordLayout"
            android:orientation="horizontal"
            android:layout_below="@+id/newPasswordText">

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24"
                android:paddingLeft="15dp"
                android:fontFamily="@font/rubik"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"
                android:background="@drawable/button_extra"/>

            <ImageView
                android:id="@+id/hintNewPassword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-60dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_remove_red_eye_24_hint"/>

        </LinearLayout>

        <TextView
            android:id="@+id/newPasswordAgainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/rubik"
            android:layout_below="@id/newPasswordLayout"
            android:text="Neues Passwort wiederholen"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newPasswordAgainLayout"
            android:orientation="horizontal"
            android:layout_below="@+id/newPasswordAgainText">

            <EditText
                android:id="@+id/newPasswordAgain"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24"
                android:paddingLeft="15dp"
                android:fontFamily="@font/rubik"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"
                android:background="@drawable/button_extra"/>

            <ImageView
                android:id="@+id/hintNewPasswordAgain"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-60dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_remove_red_eye_24_hint"/>

        </LinearLayout>

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/rubik"
            android:textColor="#ff0000"
            android:layout_below="@id/newPasswordAgainLayout"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/error"
            android:fontFamily="@font/rubik_medium"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="Speichern"
            android:background="@drawable/rectangle_popup"/>

    </RelativeLayout>

</RelativeLayout>